{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=SolarPlant;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogFilePath": "C:\\Logs\\myapp.log"
  },
  "JWT": {
    "Secret": "G7v$Xq%N9p&Rk@3wOe!M8Lb#JtKn4Fs^VoYc6mWdZ5!Uc%QlRx*Bf",
    "Issuer": "SolarPlantAPI",
    "Audience": "SolarPlantClient",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
